.card-grid {
  display: grid;
  /* put as many elements that it can in a row / minimum size is 200px */
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  gap: 1rem;
  /* justify-content: center; */
}